{
  "expo": {
    "name": "TaskScout Mobile",
    "slug": "taskscout-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskscout.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "replit.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.2",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.taskscout.mobile",
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "taskscout-mobile",
    "plugins": [
      "expo-router"
    ]
  }
}
