{
  "expo": {
    "name": "TaskScout Mobile",
    "slug": "taskscout-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3B82F6"
      }
    },
    "web": {
      "bundler": "webpack"
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "apiUrl": "http://0.0.0.0:5000"
    }
  }
}