{
  "expo": {
    "name": "Maintenance Tracker",
    "slug": "maintenance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ],
    "sdkVersion": "53.0.0"
  }
}